{
	  "name": "zarin-node-webpage-000",
	  "version": "1.0.0",
	  "description": "",
	  "main": "app.js",
	"engine":{
		"node":"*",
		"npm":"*"
	},
	  "scripts": {
	    "start": "node app.js",
	    "test": "echo \"Error: no test specified\" && exit 1"
	  },
	  "repository": {
	    "type": "git",
	    "url": "git+https://github.com/zohiba/webpage.git"
	  },
	  "keywords": [],
	  "author": "",
	  "license": "ISC",
	  "bugs": {
	    "url": "https://github.com/zohiba/webpage/issues"
	  },
	  "homepage": "https://github.com/zohiba/webpage#readme"
	}
